# Google API Configuration
# To get your Google API key:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select an existing one
# 3. Enable the following APIs:
#    - Google Drive API
#    - Google Sheets API
# 4. Go to "Credentials" and create an API key
# 5. Restrict the API key to only allow:
#    - Google Drive API
#    - Google Sheets API
# 6. Copy the API key below

NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key_here

# Important: Make sure your Google Drive folders and Sheets are set to:
# "Anyone with the link can view"
#
# Photography/AI Albums Folder: 1G_6TgOtftLKwqRWjH-tFLuCgp_Oydor4
# Loremaker Spreadsheet: 1nbAsU-zNe4HbM0bBLlYofi1pHhneEjEIWfW22JODBeM
